﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.106
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Game1", "Game1\Game1.csproj", "{E3D9F25A-B1EC-4910-8105-B78E84EC2F81}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E3D9F25A-B1EC-4910-8105-B78E84EC2F81}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3D9F25A-B1EC-4910-8105-B78E84EC2F81}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3D9F25A-B1EC-4910-8105-B78E84EC2F81}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3D9F25A-B1EC-4910-8105-B78E84EC2F81}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BAF3C109-8CE4-4CF0-87D9-18086449279D}
	EndGlobalSection
EndGlobal
